<!doctype html>

</style>
<body style="background-color: #1d1d1d">

<html lang="en">

<head>

	<meta charset="utf-8">

<title>mello's home</title>

<link rel="stylesheet" href="styles.css">

</head>

<body>
	<br><br><br><br><br>
	<!-- Header -->
<h1> &#127806;matt, mello, chill bug&#128027;</h1>

<h3>independent animator and designer </h3 >
<br>
<!-- you're beautiful ; ) -->
<!-- menu -->
<h3>
	<a href="home.html">home</a>
	<strong><a href="portfolio.html">portfolio</a></strong>
	<a href="about.html">about</a>
</h3>
<br>
<h2>
<a href="animation.html"><strong><em>animation</em></strong></a>&nbsp

<a href="character-design.html">character design</a>&nbsp

<a href="illustration.html">illustration</a>&nbsp

<a href="figure-drawing.html">figure drawing</a>&nbsp

<a href="gifs.html">gifs</a>
</h2>

<br><br><br>


	<style>
		/* Customize grid layout */
		.grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(660px, 1fr));
			grid-gap: 20px;
			margin: 20px;
		}
		
		/* Set max width and height for videos */
		iframe {
			max-width: 100%;
			max-height: 100%;
		}
		
		/* Add responsive styles for smaller screens */
		@media (max-width: 768px) {
			.grid {
				grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
				grid-gap: 10px;
				margin: 10px;
			}
		}
		
		@media (max-width: 480px) {
			.grid {
				grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
				grid-gap: 5px;
				margin: 5px;
			}
		}
		
		/* Add styles for larger screens */
		@media (min-width: 1024px) {
			iframe {
				width: 100%;
				height: 600px;
			}
		}
	</style>



</head>
<body>
	<div class="grid">

		<!-- Video 1 -->
		<div>
			<iframe src="https://player.vimeo.com/video/710989480?h=d900c84f17&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allowfullscreen></iframe>
		</div>

		<!-- Video 2 -->
	<div class="center">
	<h3>An Ordinary Penguin Broadcast (2022)</h3>
	<br>
	<p>Inspired by grade school memories, subliminal messaging in media, and creepypasta culture of the early 2000s this official broadcast documents a computer game that's been left idle for far too long.</p>
	<br><br>
</div>
		<!-- Video 3 -->
	<div class="center">
	<h3>We are Alone (2020)</h3>
	<br>
	<p> What does a teardrop feel after it's left the eye?</p>
	<br><br> 

	<h3>Festivals:</h3><h4> Ottawa International Animation Festival: RISD Retrospective, Sweaty Eyeballs, Icona, LTUE, Across the Globe</h4>
</div>
		<!-- Video 4 -->
		<div>
			<iframe src="https://player.vimeo.com/video/390526172?h=0c4c3a6263&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allowfullscreen></iframe>
		</div>
	</div>
</body>
</html>