<!doctype html>

<html lang="en">

<head>
	 <meta name="viewport" content="width=device-width, initial-scale=">

	<meta charset="utf-8">
<title>mello's home</title>

<link rel="stylesheet" href="styles.css">

</head>

	
	<br><br><br><br><br>
	<!-- Header -->
<h1> &#127806;matt, mello, chill bug&#128027;</h1>

<h3>independent animator and designer </h3 >

<!-- you're beautiful ; ) -->
<!-- menu -->
<br>
<h3>
	<a href="home.html">home</a>
	<strong><a href="portfolio.html">portfolio</a></strong>
	<a href="about.html">about</a>
</h3>
<br>
<h2>
<a href="animation.html"><strong><em>animation</em></strong></a>&nbsp

<a href="character-design.html">character design</a>&nbsp

<a href="illustration.html">illustration</a>&nbsp

<a href="figure-drawing.html">figure drawing</a>&nbsp

<a href="gifs.html">gifs</a>
</h2>
    <br><br><br>

    <style> .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 20px;
}

.grid-item {
  background-color: #none;
  border: 0px solid #ccc;
  padding: 20px;
}

.video {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
}

.video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.description {
  margin-top: 10px;
}

.description h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.description p {
  font-size: 16px;
  line-height: 1.5;
  color: #teal;
}
</style>

<div class="grid-container">
  <div class="grid-item">
    <div class="video">
      <iframe src="https://player.vimeo.com/video/814393163?h=d15d61b8e3&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Creative Landing Page_Desktop03.mp4"></iframe>
    </div>
    <div class="description">
    <h3>Creative Landing Page (2022)</h3>
    <br>
      <p>An animation to be played at the top of our team's website</p>
    </div>
  </div>
  <div class="grid-item">
    <div class="video">
      <iframe src="https://player.vimeo.com/video/814395910?h=9c47f9a831&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Innovation Video_16DTX.mp4"></iframe>
    </div>
    <div class="description">
      <h3>Innovation Is... (2021)</h3>
      <br>
      <p>Promotional video to help inpsire people about the future of health and recruit for a small innovation team.</p>
      <br>
    </div>
  </div>

<div class="grid-item">
    <div class="video">
     <iframe src="https://player.vimeo.com/video/938846833?h=f37f117e43&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="1920" height="1080" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="Citizen 01"></iframe>
    </div>
    <div class="description">
      <h3>Citizen 01</h3>
    
    </div>
  </div>

  <div class="grid-item">
    <div class="video">
     <iframe src="https://player.vimeo.com/video/938835260?h=3f19abebc5&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="1080" height="1920" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" title="Citizen Video 01"></iframe>
    </div>
    <div class="description">
      <h3>Citizen 02</h3>
      <br>
    
    </div>
  </div>
  
</div>
