/* Default styles for all screens */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

p {
  color: teal;
  font-size: 20px;
  font-family: monospace, Arial;
  font-weight: normal;
}

h1 {
  color: #54836f;
  font-size: 30px;
  font-family: "Courier New", Arial;
  text-align: center;
  font-weight: lighter;
}

h2 {
  color: #394447;
  font-size: 18px;
  font-weight: normal;
  font-family: monospace, Arial;
  text-align: center;
}

h3 {
  color: #e95f92;
  font-weight: normal;
  font-family: monospace, Arial;
  text-align: center;
}

h4 {
  color: grey;
  font-weight: normal;
  font-family: monospace, Arial;
}

h5 {
  color: #1a5b58;
  font-weight: bold;
  font-family: "Courier New", Arial;
}

li, blockquote {
  color: #394447;
  font-weight: normal;
  font-family: monospace, Arial;
  text-align: center;
}

ul {
  padding: 0;
  list-style: none;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 90%;
  max-width: 2000px;
  margin: 10px auto;
  grid-gap: 20px;
}

.grid-picture {
  width: 100%;
  height: auto;
}

a {
  color: teal;
  background-color: transparent;
  text-decoration: none;
}

a:hover, a:active {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: teal;
  background-color: transparent;
  text-decoration: none;
}

.center {
  text-align: center;
  padding: 50px 0;
}

.center2 {
  text-align: center;
  padding: 50px 10%;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.item {
  padding: 10px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: center;
  width: 100%;
  padding: 5px;
}

.a {
  text-align: center;
  padding: 50px 10%;
}

/* Adjust styles for smaller screens */
@media only screen and (max-width: 768px) {
  p {
    font-size: 16px;
  }

  h1 {
    font-size: 25px;
  }

  h2 {
    font-size: 16px;
  }

  .grid-container {
    grid-tempate-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
  }

  .center {
    padding: 25px 0;
  }

  .center2 {
    padding: 25px 5%;
  }

  .wrapper {
    grid-template-columns
